##RenderMan RIB
FrameBegin 1
Hider "photon" "emit" 1000000
Format 800 600 1

PixelSamples 3 3

Projection "perspective" "fov" [36]
Translate 0 0 9
Scale 1 1 -1
WorldBegin

TransformBegin
	Translate -4.5 -2.5 -2.5
	Rotate 90 0 1 0
	Scale 2 2 1 # nonsquare rect (1 by .4)
	LightSource "plausibleArealight" "mylighthandle" "intensity" 100
	                "color lightcolor" [1 1 1] "float maxSamples" 256
	                "float sides" 1
	AttributeBegin
	# visualizer for arealight
	Attribute "visibility" "int specular" [0] "int diffuse" [0]
	                       "int transmission" [0]
	Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]
	Color 1 1 1
	Surface "constant"
	Patch "bilinear" "P" [-.5 -.5 0  -.5 .5 0  .5 -.5 0  .5 .5 0]
	AttributeEnd
TransformEnd

TransformBegin
	Translate 4.5 -2.5 -2.5
	Rotate -90 0 1 0
	Scale 2 2 1 # nonsquare rect (1 by .4)
	LightSource "plausibleArealight" "mylighthandle" "intensity" 100
	                "color lightcolor" [1 1 1] "float maxSamples" 256
	                "float sides" 1
	AttributeBegin
	# visualizer for arealight
	Attribute "visibility" "int specular" [0] "int diffuse" [0]
	                       "int transmission" [0]
	Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]
	Color 1 1 1
	Surface "constant"
	Patch "bilinear" "P" [-.5 -.5 0  -.5 .5 0  .5 -.5 0  .5 .5 0]
	AttributeEnd
TransformEnd

TransformBegin
	Translate 0 2 0
	Rotate 90 1 0 0
	Scale 2 2 1 # nonsquare rect (1 by .4)
	LightSource "plausibleArealight" "mylighthandle" "intensity" 100
	                "color lightcolor" [1 1 1] "float maxSamples" 256
	                "float sides" 1
	AttributeBegin
	# visualizer for arealight
	Attribute "visibility" "int specular" [0] "int diffuse" [0]
	                       "int transmission" [0]
	Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]
	Color 1 1 1
	Surface "constant"
	Patch "bilinear" "P" [-.5 -.5 0  -.5 .5 0  .5 -.5 0  .5 .5 0]
	AttributeEnd
TransformEnd

Attribute "photon" "causticmap" "caustic_map_with_area_light.cpm"
Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "visibility" "int transmission" [1]
#Attribute "trace" "int maxspeculardepth" [4]




	#base
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 0]
	TransformBegin
		Scale 5 3 10
		Polygon "P" [-1 -1 -1   -1 -1 0   1 -1 0]
	TransformEnd

	TransformBegin
		Scale 5 3 10 
		Polygon "P" [-1 -1 -1   1 -1 0   1 -1 -1]
	TransformEnd
	AttributeEnd
	
	#back
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 0]
	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 -1   1 -1 -1]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   1 -1 -1   1 1 -1]
	TransformEnd
	AttributeEnd

	#left
	Color [1 1 0]
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	TransformBegin
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 1 0   -1 -1 0]
	TransformEnd

	TransformBegin
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 0   -1 -1 -1]
	TransformEnd
	AttributeEnd

	#right
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 0]
	TransformBegin
		Translate 0 0 0
		Color [1 1 0]
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 0   1 1 0]
	TransformEnd


	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 -1   1 -1 0]
	TransformEnd
	AttributeEnd

	#top
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 1]
	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 1 0   -1 1 0]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   -1 1 0   -1 1 -1]
	TransformEnd
	AttributeEnd


	AttributeBegin
		Attribute "photon" "shadingmodel" "glass"
		Color [0 1 0]
		TransformBegin
			Translate 0 -1.4 -4
			Sphere 1.6 -1.6 1.6 360
		TransformEnd
	AttributeEnd

	AttributeBegin
		Attribute "photon" "shadingmodel" "matte"
		Color [1 0 0]
		TransformBegin
			Translate -.5 -2.3 -1
			Sphere .7 -.7 .7 360
		TransformEnd
	AttributeEnd


WorldEnd
FrameEnd