This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs775_design_doc.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4178 characters,
and the built_in function-call counts, 905 in all, are:
= -- 81
> -- 61
< -- 0
+ -- 24
- -- 22
* -- 82
:= -- 162
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 22
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 61
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
