\begin{thebibliography}{1}

\bibitem{Abourachid}
A.~Abourachid, M.~Herbin, R.~Hackert, L.~Maes, , and V.~Martin.
\newblock Experimental study of coordination patterns during unsteady
  locomotion in mammals.
\newblock {\em J. Experimental Biology}, 210:366--377, 207.

\bibitem{2011-TOG-quadruped}
S.~Coros, A.~Karpathy, B.~Jones, L.~Reveret, and M.~van~de Panne.
\newblock Locomotion skills for simulated quadrupeds.
\newblock {\em ACM Transactions on Graphics}, 30(4):59:1--59:12, July, 2011.

\end{thebibliography}
