This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs775_abstract.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4383 characters,
and the built_in function-call counts, 1289 in all, are:
= -- 119
> -- 70
< -- 0
+ -- 29
- -- 24
* -- 89
:= -- 226
add.period$ -- 14
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 100
format.name$ -- 24
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 25
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 66
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 46
