
FrameBegin 1
  Format 800 600 1
  Display "baked_image.tif" "tiff" "rgba"
  PixelSamples 3 3
  Projection "perspective" "fov" [36]
  Translate 0 0 9
  DisplayChannel "float _area"
  DisplayChannel "color _radiosity"
  DisplayChannel "color Cs"
  Scale 1 1 -1
  WorldBegin

    Attribute "cull" "hidden" 0   # to ensure occl. is comp. behind objects
    Attribute "cull" "backfacing" 0 # to ensure occl. is comp. on backsides
    Attribute "dice" "rasterorient" 0   # view-independent dicing



    Attribute "visibility" "int diffuse" 1   # make objects visible to rays
    Attribute "visibility" "int specular" 0   # make objects visible to rays
    Attribute "visibility" "int transmission" 1   # make objects visible to rays

  TransformBegin
    LightSource "my_point_light" 1 "point from" [-2.5 0 -5] "float intensity" 7.5 "float falloff" 2
    LightSource "my_point_light" 2 "point from" [2.5 0 -5] "float intensity" 7.5 "float falloff" 2
    LightSource "my_point_light" 3 "point from" [0 0 1.8] "float intensity" 13.7 "float falloff" 2
  TransformEnd

  Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" 0.5 "float isSurfaceSpecular" 0

  #base
  AttributeBegin
  #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" .6 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.8 
  Color [1 1 0]
  TransformBegin
    Scale 5 3 10
    Polygon "P" [-1 -1 -1   -1 -1 0   1 -1 0]
  TransformEnd

  TransformBegin
    Scale 5 3 10  
    Polygon "P" [-1 -1 -1   1 -1 0   1 -1 -1]
  TransformEnd
  AttributeEnd
  
  #back
  AttributeBegin
  #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" 0.5 "float isSurfaceSpecular" 0
  Color [1 1 0]
  TransformBegin
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   -1 -1 -1   1 -1 -1]
  TransformEnd

  TransformBegin
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   1 -1 -1   1 1 -1]
  TransformEnd
  AttributeEnd

  #left
  AttributeBegin
  #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" .5 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.8 
  Color [1 1 0]
  TransformBegin
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   -1 1 0   -1 -1 0]
  TransformEnd

  TransformBegin
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   -1 -1 0   -1 -1 -1]
  TransformEnd
  AttributeEnd

  #right
  AttributeBegin
  #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" 0.2 "float isSurfaceSpecular" 0
  Color [1 1 0]
  TransformBegin
    Scale 5 3 10 
    Polygon "P" [1 1 -1   1 -1 0   1 1 0]
  TransformEnd


  TransformBegin
    Scale 5 3 10 
    Polygon "P" [1 1 -1   1 -1 -1   1 -1 0]
  TransformEnd
  AttributeEnd

  #top
  AttributeBegin
  #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" 0.1 "float isSurfaceSpecular" 0
  Color [1 1 1]
  TransformBegin
    Scale 5 3 10 
    Polygon "P" [1 1 -1   1 1 0   -1 1 0]
  TransformEnd
  TransformBegin
    Scale 5 3 10 
    Polygon "P" [1 1 -1   -1 1 0   -1 1 -1]
  TransformEnd
  AttributeEnd

  AttributeBegin
    #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" 0.8 "float isSurfaceSpecular" 0
    Color [0 1 0]
     TransformBegin 
      Translate 0 -1.4 -4
      Sphere 1.6 -1.6 1.6 360
    TransformEnd
  AttributeEnd

  AttributeBegin
  #Surface "bake_surface_radiosity" "string bakefile" "baked_file.ptc" "string displaychannels" "_area,_radiosity,Cs" "float Kd" 0.8 "float isSurfaceSpecular" 0
  Color [1 0 0]
  TransformBegin
    Translate -.5 -2.3 -2
    Sphere .7 -.7 .7 360
  TransformEnd
  AttributeEnd

  WorldEnd
FrameEnd