##RenderMan RIB
FrameBegin 1
Hider "photon" "emit" 1000000
Format 800 600 1

PixelSamples 3 3

Projection "perspective" "fov" [36]
Translate 0 0 9
Scale 1 1 -1
WorldBegin




TransformBegin
  LightSource "cosinelight_rts" 1 "point from" [-2.5 0 -5] "float intensity" 7.5 "float falloff" 2
  LightSource "cosinelight_rts" 1 "point from" [2.5 0 -5] "float intensity" 7.5 "float falloff" 2
  LightSource "cosinelight_rts" 3 "point from" [0 0 1.8] "float intensity" 13.7 "float falloff" 2
TransformEnd

Attribute "photon" "causticmap" "caustic_map.cpm"
Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "visibility" "int transmission" [1]
#Attribute "trace" "int maxspeculardepth" [4]




	#base
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 0]
	TransformBegin
		Scale 5 3 10
		Polygon "P" [-1 -1 -1   -1 -1 0   1 -1 0]
	TransformEnd

	TransformBegin
		Scale 5 3 10 
		Polygon "P" [-1 -1 -1   1 -1 0   1 -1 -1]
	TransformEnd
	AttributeEnd
	
	#back
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 0]
	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 -1   1 -1 -1]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   1 -1 -1   1 1 -1]
	TransformEnd
	AttributeEnd

	#left
	Color [1 1 0]
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	TransformBegin
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 1 0   -1 -1 0]
	TransformEnd

	TransformBegin
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 0   -1 -1 -1]
	TransformEnd
	AttributeEnd

	#right
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 0]
	TransformBegin
		Translate 0 0 0
		Color [1 1 0]
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 0   1 1 0]
	TransformEnd


	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 -1   1 -1 0]
	TransformEnd
	AttributeEnd

	#top
	AttributeBegin
	Attribute "photon" "shadingmodel" "matte"
	Color [1 1 1]
	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 1 0   -1 1 0]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   -1 1 0   -1 1 -1]
	TransformEnd
	AttributeEnd


	AttributeBegin
		Attribute "photon" "shadingmodel" "glass"
		Color [0 1 0]
		TransformBegin
			Translate 0 -1.4 -4
			Sphere 1.6 -1.6 1.6 360
		TransformEnd
	AttributeEnd

	AttributeBegin
		Attribute "photon" "shadingmodel" "matte"
		Color [1 0 0]
		TransformBegin
			Translate -.5 -2.3 -1
			Sphere .7 -.7 .7 360
		TransformEnd
	AttributeEnd


WorldEnd
FrameEnd