#RenderMan RIB
FrameBegin 1
Format 800 600 1
Display "scene.tif" "tiff" "rgba"
PixelSamples 3 3

Projection "perspective" "fov" [36]
Translate 0 0 9
Scale 1 1 -1
WorldBegin



TransformBegin
  LightSource "cosinelight_rts" 1 "point from" [-2.5 0 -5] "float intensity" 6 "float falloff" 2
  LightSource "cosinelight_rts" 1 "point from" [2.5 0 -5] "float intensity" 6 "float falloff" 2
  LightSource "cosinelight_rts" 3 "point from" [0 0 1.8] "float intensity" 10 "float falloff" 2
TransformEnd


Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "visibility" "int transmission" [1]
#Attribute "trace" "int maxspeculardepth" [4]




	#base
	AttributeBegin
	Color [1 1 1]
	TransformBegin
		Scale 5 3 10
		Surface "matte"
		Polygon "P" [-1 -1 -1   -1 -1 0   1 -1 0]
	TransformEnd

	TransformBegin
		Scale 5 3 10 
		Surface "matte"
		Polygon "P" [-1 -1 -1   1 -1 0   1 -1 -1]
	TransformEnd
	AttributeEnd
	
	#back
	AttributeBegin
	Color [1 1 1]
	TransformBegin
		Translate 0 0 0
		Surface "matte"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 -1   1 -1 -1]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Surface "matte"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   1 -1 -1   1 1 -1]
	TransformEnd
	AttributeEnd

	#left
	Color [1 0 0]
	AttributeBegin
	TransformBegin
		Surface "matte"
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 1 0   -1 -1 0]
	TransformEnd

	TransformBegin
		Surface "matte"
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 0   -1 -1 -1]
	TransformEnd
	AttributeEnd

	#right
	AttributeBegin
	Color [0 0 1]
	TransformBegin
		Translate 0 0 0
		Surface "matte"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 0   1 1 0]
	TransformEnd


	TransformBegin
		Translate 0 0 0
		Surface "matte"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 -1   1 -1 0]
	TransformEnd
	AttributeEnd

	#top
	AttributeBegin
	Color [1 1 1]
	TransformBegin
		Translate 0 0 0
		Surface "matte"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 1 0   -1 1 0]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Surface "matte"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   -1 1 0   -1 1 -1]
	TransformEnd
	AttributeEnd

	AttributeBegin
	Color [1 0 0]
	Surface "matte"
	TransformBegin
		Translate -.5 -2.3 -2
		Sphere .7 -.7 .7 360
	TransformEnd
	AttributeEnd


WorldEnd
FrameEnd
