#Option "searchpath" "string shader" "../shaders/"


FrameBegin 1
  Format 800 600 1
  Display "pointbased_bleeding.tif" "tiff" "rgba"
  PixelSamples 3 3
  Projection "perspective" "fov" [36]
  Translate 0 0 9
  Scale 1 1 -1
  WorldBegin

    Attribute "trace" "bias" 0.0001

    Surface "pointbasedcolorbleeding" "string filename" "baked_file.ptc"
      "float clampbleeding" 1 "float sortbleeding" 1 "float maxsolidangle" 0.03
      "float maxvariation" 0.02 "string sides" "both"  "float intensity" 2.0

   #base
  AttributeBegin
  Color [1 1 0]
  TransformBegin
    Scale 5 3 10
    #Surface "matte"
    Polygon "P" [-1 -1 -1   -1 -1 0   1 -1 0]
  TransformEnd

  TransformBegin
    Scale 5 3 10 
    #Surface "matte"
    Polygon "P" [-1 -1 -1   1 -1 0   1 -1 -1]
  TransformEnd
  AttributeEnd
  
  #back
  AttributeBegin
  Color [1 1 0]
  TransformBegin
    #Surface "matte"
    Rotate 0 0 1 0
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   -1 -1 -1   1 -1 -1]
  TransformEnd

  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   1 -1 -1   1 1 -1]
  TransformEnd
  AttributeEnd

  #left
  Color [1 1 0]
  AttributeBegin
  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   -1 1 0   -1 -1 0]
  TransformEnd

  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [-1 1 -1   -1 -1 0   -1 -1 -1]
  TransformEnd
  AttributeEnd

  #right
  AttributeBegin
  Color [1 1 0]
  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [1 1 -1   1 -1 0   1 1 0]
  TransformEnd


  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [1 1 -1   1 -1 -1   1 -1 0]
  TransformEnd
  AttributeEnd

  #top
  AttributeBegin
  Color [1 1 1]
  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [1 1 -1   1 1 0   -1 1 0]
  TransformEnd

  TransformBegin
    #Surface "matte"
    Scale 5 3 10 
    Polygon "P" [1 1 -1   -1 1 0   -1 1 -1]
  TransformEnd
  AttributeEnd

    AttributeBegin
    Color [0 1 0]
    #Surface "specularSurface" "float Kd" 0.1 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.6 
    TransformBegin
      Translate 0 -1.4 -4
      Sphere 1.6 -1.6 1.6 360
    TransformEnd
  AttributeEnd

  AttributeBegin
  Color [1 0 0]
  #Surface "matte"
  TransformBegin
    Translate -.5 -2.3 -2
    Sphere .7 -.7 .7 360
  TransformEnd
  AttributeEnd

  WorldEnd
FrameEnd