\begin{thebibliography}{1}

\bibitem{2011-TOG-quadruped-video}
S.~Coros, A.~Karpathy, B.~Jones, L.~Reveret, and M.~van~de Panne.
\newblock {Locomotion Skills for Simulated Quadrupeds, Video}.
\newblock \url{https://www.youtube.com/watch?v=dRthdBr46cs}.
\newblock [Online; uploaded 09-May-2011].

\bibitem{2011-TOG-quadruped}
S.~Coros, A.~Karpathy, B.~Jones, L.~Reveret, and M.~van~de Panne.
\newblock Locomotion skills for simulated quadrupeds.
\newblock {\em ACM Transactions on Graphics}, 30(4):59:1--59:12, July, 2011.

\bibitem{Wildcat}
B.~Dynamics.
\newblock {Introducing Wildcat}.
\newblock \url{https://www.youtube.com/watch?v=wE3fmFTtP9g#t=46}.
\newblock [Online; uploaded 03-October-2013].

\bibitem{gait_graph}
A.~R.
\newblock The gaits of bipedal and quadrupedal animals.
\newblock {\em The International Journal of Robotics Research}, 3(2):49--59,
  1984.

\end{thebibliography}
