This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cs775_abstract.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4015 characters,
and the built_in function-call counts, 665 in all, are:
= -- 59
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 48
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 53
format.name$ -- 12
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
