##RenderMan RIB
FrameBegin 1
Format 800 600 1
Display "without_caustics.tif" "tiff" "rgba"
PixelSamples 3 3

Projection "perspective" "fov" [36]
Translate 0 0 9
Scale 1 1 -1
WorldBegin



TransformBegin
  LightSource "my_point_light" 1 "point from" [-2.5 0 -5] "float intensity" 7.5 "float falloff" 2
  LightSource "my_point_light" 1 "point from" [2.5 0 -5] "float intensity" 7.5 "float falloff" 2
  LightSource "my_point_light" 3 "point from" [0 0 1.8] "float intensity" 13.7 "float falloff" 2
TransformEnd


Attribute "visibility" "int diffuse" [1]
Attribute "visibility" "int specular" [1]
Attribute "visibility" "int transmission" [1]
#Attribute "trace" "int maxspeculardepth" [4]




	#base
	AttributeBegin
	Color [1 1 0]
	TransformBegin
		Scale 5 3 10
		Surface "specularSurface" "float Kd" 1 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.8 
		Polygon "P" [-1 -1 -1   -1 -1 0   1 -1 0]
	TransformEnd

	TransformBegin
		Scale 5 3 10 
		Surface "specularSurface" "float Kd" 1 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.8 
		Polygon "P" [-1 -1 -1   1 -1 0   1 -1 -1]
	TransformEnd
	AttributeEnd
	
	#back
	AttributeBegin
	Color [1 1 0]
	TransformBegin
		Translate 0 0 0
		Surface "bleedingShader"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 -1   1 -1 -1]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Surface "bleedingShader"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   1 -1 -1   1 1 -1]
	TransformEnd
	AttributeEnd

	#left
	Color [1 1 0]
	AttributeBegin
	TransformBegin
		Surface "specularSurface" "float Kd" 1 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.8 
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 1 0   -1 -1 0]
	TransformEnd

	TransformBegin
		Surface "specularSurface" "float Kd" 1 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.8 
		Scale 5 3 10 
		Polygon "P" [-1 1 -1   -1 -1 0   -1 -1 -1]
	TransformEnd
	AttributeEnd

	#right
	AttributeBegin
	Color [1 1 0]
	TransformBegin
		Translate 0 0 0
		Color [1 1 0]
		Surface "bleedingShader"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 0   1 1 0]
	TransformEnd


	TransformBegin
		Translate 0 0 0
		#Surface "bleedingShader"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 -1 -1   1 -1 0]
	TransformEnd
	AttributeEnd

	#top
	AttributeBegin
	Color [1 1 1]
	TransformBegin
		Translate 0 0 0
		Surface "bleedingShader"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   1 1 0   -1 1 0]
	TransformEnd

	TransformBegin
		Translate 0 0 0
		Surface "bleedingShader"
		Rotate 0 0 1 0
		Scale 5 3 10 
		Polygon "P" [1 1 -1   -1 1 0   -1 1 -1]
	TransformEnd
	AttributeEnd


	AttributeBegin
		Color [0 1 0]
		Surface "specularSurface" "float Kd" 0.1 "float Ks" 0.2 "float Kr" 0.2 "float Kt" 0.6 
		TransformBegin
			Translate 0 -1.4 -4
			Sphere 1.6 -1.6 1.6 360
		TransformEnd
	AttributeEnd

	AttributeBegin
		Color [1 0 0]
		Surface "bleedingShader" "float Kd" .15
		TransformBegin
			Translate -.5 -2.3 -1
			Sphere .7 -.7 .7 360
		TransformEnd
	AttributeEnd


WorldEnd
FrameEnd