Option "searchpath" "string shader" "../shaders/"

FrameBegin 1
  Format 960 540 1
  PixelSamples 4 4
  ShadingInterpolation "smooth"
  Display "simple_b.tif" "framebuffer" "rgba"

  Projection "perspective" "fov" 22
  Translate 0 -0.5 8
  Rotate -40  1 0 0
  Rotate -20  0 1 0

  WorldBegin

    Surface "pointbasedocclusion" "string filename" "simple_areas.ptc"
      "float bias" 0.01 "float samplebase" 0.5

    # Ground plane
    AttributeBegin
      Scale 3 3 3
      Polygon "P" [ -1 0 1  1 0 1  1 0 -1  -1 0 -1 ]
    AttributeEnd

    # Sphere
    AttributeBegin
      Translate -0.7 0.5 0
      Sphere 0.5  -0.5 0.5  360
    AttributeEnd

    # Box (with normals facing out)
    AttributeBegin
      Translate 0.3 0 0
      Rotate -30  0 1 0
      Polygon "P" [ 0 0 0  0 0 1  0 1 1  0 1 0 ]   # left side
      Polygon "P" [ 1 1 0  1 1 1  1 0 1  1 0 0 ]   # right side
      Polygon "P" [ 0 1 0  1 1 0  1 0 0  0 0 0 ]   # front side
      Polygon "P" [ 0 0 1  1 0 1  1 1 1  0 1 1 ]   # back side
      Polygon "P" [ 0 1 1  1 1 1  1 1 0  0 1 0 ]   # top
      Polygon "P" [ 0 0 0  1 0 0  1 0 1  0 0 1 ]   # bottom
    AttributeEnd
  WorldEnd
FrameEnd