Option "searchpath" "string shader" "../shaders/"


FrameBegin 1
  Format 512 512 1
  ShadingInterpolation "smooth"
  PixelSamples 4 4
  Display "cornell_b.tif" "framebuffer" "rgba"
  Projection "perspective" "fov" 30
  Translate 0 0 5

  WorldBegin

    # Attribute "visibility" "specular" 1 # make objects visible to refl. rays
    Attribute "trace" "bias" 0.0001

    Surface "pointbasedcolorbleeding" "string filename" "cornell_radio.ptc"
      "float clampbleeding" 1 "float sortbleeding" 1 "float maxsolidangle" 0.03
      "float maxvariation" 0.02 "string sides" "both" "float maxvariation" 0.01 "float intensity" 2.0

    # Matte box
    AttributeBegin
      Color [1 0 0]
      Polygon "P" [ -1 1 -1  -1 1 1  -1 -1 1  -1 -1 -1 ]   # left wall
      Color [0 0 1]
      Polygon "P" [ 1 -1 -1  1 -1 1  1 1 1  1 1 -1 ]   # right wall
      Color [1 1 1]
      Polygon "P" [ -1 1 1  1 1 1  1 -1 1  -1 -1 1 ]   # back wall
      Polygon "P" [ -1 1 -1  1 1 -1  1 1 1  -1 1 1 ]   # ceiling
      Polygon "P" [ -1 -1 1  1 -1 1  1 -1 -1  -1 -1 -1 ]   # floor
    AttributeEnd

    # Left sphere
    AttributeBegin
      Translate -0.3 -0.69 0.3
      Sphere 0.3  -0.3 0.3  360
    AttributeEnd

    # Right sphere
    AttributeBegin
      Translate 0.3 -0.69 -0.3
      Sphere 0.3  -0.3 0.3  360
    AttributeEnd
  WorldEnd
FrameEnd