Option "searchpath" "string shader" "../shaders/:../shaders/plausible/"
Option "searchpath" "string texture" "../textures/"

Option "statistics" "endofframe" [1]
# Quantize "rgb" 0 0 0 0
Display "dielectric.tif" "framebuffer" "rgba"
Exposure 2.2 1
Format 960 540 1
PixelSamples 5 5
Projection "perspective" "fov" 45
Translate 0 0 10
Rotate 30 1 0 0
ShadingRate 1

WorldBegin
Attribute "visibility" "int specular" [1] 
                       "int diffuse" [1] 
                       "int transmission" [1]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [1]

TransformBegin
Scale 10 4 1 # nonsquare rect
Translate 0 10 -10  # above right the camera
LightSource "plausibleArealight" "mylighthandle" "intensity" 450
                "color lightcolor" [1 1 1] "float maxSamples" 64
TransformEnd

AttributeBegin
Translate -1.5 -2 0
Surface "plausibleDielectric" "float roughness" .08 
                       "color surfaceColor" [1 0 0]
                       "float indirectDiffuseMaxVar" [0]
Sphere 1 -1 1 360

AttributeEnd
AttributeBegin
Surface "plausibleDielectric" "float roughness" .03 
                       "color surfaceColor" [0 1 0]
                       "float indirectDiffuseMaxVar" [0]
Sphere 1 -1 1 360
AttributeEnd


AttributeBegin
Translate 1.5 2 0
Surface "plausibleDielectric" "float roughness" .01
                       "color surfaceColor" [0 0 1]
                       "float indirectDiffuseMaxVar" [0]
Sphere 1 -1 1 360
AttributeEnd

Scale 10 10 .1
Translate 0 0 -1
Surface "plausibleMatte" "float diffuseGain" 1.0
Geometry "cube"

WorldEnd
